GITHUB_TOKEN=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

WEEBOOK_URL=https://discord.com/api/webhooks/1419227649967915008/KOwgeqGbPLIzZVI915v4mqGzpGd9PIpuZ7R_quqioXuCz44pu6gc_GzRgr9xpKih9yNR

AUTH_URL =http://jwt.thug4ff.com/token  #don't change

REPO_TOKENS=teemtoxic/free-fire-like-api

DISCORD_TOKEN =MTQxOTIxNDU0NjUwOTM2NTI5OQ.G9-z1b.PhrZ_s-ouCXEJ1ZtO8_IYl_ASYCAXjO__cppjo

API_URL=https://like-api-beta-snowy.vercel.app/
